title: That was close!
description: Prevent a impending fall

// PATCH gml_Object_obj_player_Step_0 1514
{+achievement}

// PATCH gml_Object_obj_player_Step_0 1533
{+achievement}

// PATCH gml_Object_obj_player_Step_0 1552
{+achievement}

// PATCH gml_Object_obj_player_Step_0 1571
{+achievement}

// PATCH gml_Object_obj_player_Step_0 1590
{+achievement}

// PATCH gml_Object_obj_player_Step_0 1606
{+achievement}

// PATCH gml_Object_obj_player_Step_0 1622
{+achievement}

// PATCH gml_Object_obj_player_Step_0 1638
{+achievement}
