title: S2000
description: Walk 2000 steps in a single room

// PATCH gml_Object_obj_player_Step_0 547
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 567
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 580
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 593
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 606
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 629
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 669
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 746
if ds_grid_get(obj_inventory.ds_player_info, 3, 0) >= 2000
    {+achievement}
