title: I love walking
description: Walk a total of 1000 steps

// PATCH gml_Object_obj_player_Step_0 547
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 567
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 580
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 593
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 606
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 629
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 669
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
// PATCH gml_Object_obj_player_Step_0 746
if ds_list_find_value(obj_inventory.ds_rcrds, 1) >= 1000
    {+achievement}
